<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <!--

<head profile="http://gmpg.org/xfn/11"><script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=274;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.saintkasturi.com/","20240718125642","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1721307402");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />-->
  <!-- End Wayback Rewrite JS Include -->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Saint Kasturi- Gallery</title>

  <link
    rel="stylesheet"
    href="css/screen.css"
    type="text/css"
    media="screen, projection"
  />

  <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />

  <link
    rel="stylesheet"
    href="css/default.css"
    type="text/css"
    media="screen"
  />

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

  <!--[if lte IE 6]>
    <link
      rel="stylesheet"
      href="https://www.saintkasturi.com/wp-content/themes/endearing/css/blueprint/ie.css"
      type="text/css"
      media="screen, projection"
    />

    <script
      src="https://www.saintkasturi.com/wp-content/themes/endearing/js/DD_belatedPNG.js"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      DD_belatedPNG.fix(".logo");
    </script>
  <![endif]-->

  <!--[if lte IE 7]>
    <link
      rel="stylesheet"
      href="https://www.saintkasturi.com/wp-content/themes/endearing/css/ie.css"
      type="text/css"
      media="screen, projection"
    />
  <![endif]-->

  <script src="js/core-yc.js" type="text/javascript"></script>

  <link
    rel="stylesheet"
    href="css/menumatic.css"
    type="text/css"
    media="screen"
    charset="utf-8"
  />

  <!--[if lt IE 7]>
    <link
      rel="stylesheet"
      href="https://www.saintkasturi.com/wp-content/themes/endearing/menu/MenuMatic-ie6.css"
      type="text/css"
      media="screen"
      charset="utf-8"
    />
  <![endif]-->

  <!-- Load the MenuMatic Class -->

  <script
    src="https://www.saintkasturi.com/wp-content/themes/endearing/menu/MenuMatic_0.68.3.js"
    type="text/javascript"
    charset="utf-8"
  ></script>

  <link rel="pingback" href="https://www.saintkasturi.com/xmlrpc.php" />

  <link
    rel="archives"
    title="November 2012"
    href="https://www.saintkasturi.com/2012/11/"
  />
  <link
    rel="archives"
    title="August 2012"
    href="https://www.saintkasturi.com/2012/08/"
  />
  <link
    rel="archives"
    title="July 2012"
    href="https://www.saintkasturi.com/2012/07/"
  />

  <script type="text/javascript">
    window._wpemojiSettings = {
      baseUrl:
        "https://s.w.org/images/core/emoji/72x72\/",
      ext: ".png",
      source: {
        concatemoji:
          "https://www.saintkasturi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.33",
      },
    };
    !(function (e, n, t) {
      var a;
      function i(e) {
        var t = n.createElement("canvas"),
          a = t.getContext && t.getContext("2d"),
          i = String.fromCharCode;
        return (
          !(!a || !a.fillText) &&
          ((a.textBaseline = "top"),
          (a.font = "600 32px Arial"),
          "flag" === e
            ? (a.fillText(i(55356, 56806, 55356, 56826), 0, 0),
              3e3 < t.toDataURL().length)
            : "diversity" === e
            ? (a.fillText(i(55356, 57221), 0, 0),
              (t = a.getImageData(16, 16, 1, 1).data),
              a.fillText(i(55356, 57221, 55356, 57343), 0, 0),
              (t = a.getImageData(16, 16, 1, 1).data)[0],
              t[1],
              t[2],
              t[3],
              !0)
            : ("simple" === e
                ? a.fillText(i(55357, 56835), 0, 0)
                : a.fillText(i(55356, 57135), 0, 0),
              0 !== a.getImageData(16, 16, 1, 1).data[0]))
        );
      }
      function o(e) {
        var t = n.createElement("script");
        (t.src = e),
          (t.type = "text/javascript"),
          n.getElementsByTagName("head")[0].appendChild(t);
      }
      (t.supports = {
        simple: i("simple"),
        flag: i("flag"),
        unicode8: i("unicode8"),
        diversity: i("diversity"),
      }),
        (t.DOMReady = !1),
        (t.readyCallback = function () {
          t.DOMReady = !0;
        }),
        (t.supports.simple &&
          t.supports.flag &&
          t.supports.unicode8 &&
          t.supports.diversity) ||
          ((a = function () {
            t.readyCallback();
          }),
          n.addEventListener
            ? (n.addEventListener("DOMContentLoaded", a, !1),
              e.addEventListener("load", a, !1))
            : (e.attachEvent("onload", a),
              n.attachEvent("onreadystatechange", function () {
                "complete" === n.readyState && t.readyCallback();
              })),
          (a = t.source || {}).concatemoji
            ? o(a.concatemoji)
            : a.wpemoji && a.twemoji && (o(a.twemoji), o(a.wpemoji)));
    })(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <!-- AL2FB CSS -->
  <style type="text/css" media="screen">
    .al2fb_widget_comments {
    }
    .al2fb_widget_comments li {
    }
    .al2fb_widget_picture {
      width: 32px;
      height: 32px;
    }
    .al2fb_widget_name {
    }
    .al2fb_widget_comment {
    }
    .al2fb_widget_date {
      font-size: smaller;
    }
  </style>
  <link
    rel="stylesheet"
    id="al2fb_style-css"
    href="./css/facebook.css"
    type="text/css"
    media="all"
  />
  <link
    rel="stylesheet"
    id="contact-form-7-css"
    href="./css/contactform.css"
    type="text/css"
    media="all"
  />
  <link
    rel="stylesheet"
    id="colorbox-css"
    href="./css/colorbox.css"
    type="text/css"
    media="all"
  />
  <link
    rel="stylesheet"
    id="fontawesome-css"
    href="./css/fontawsome.css"
    type="text/css"
    media="all"
  />
  <script type="text/javascript" src="./js/swfobject.js"></script>
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/migrate.js"></script>
  <script type="text/javascript" src="./js/gallery.js"></script>
  <script type="text/javascript" src="./js/colorbox.js"></script>
  <script type="text/javascript" src="./js/jquery-ui.js"></script>
   <script type="text/javascript" src="https://www.saintkasturi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type="text/javascript" src="https://www.saintkasturi.com/wp-content/plugins/slideshow-gallery/views/default/js/gallery.js?ver=1.0"></script>
<script type="text/javascript" src="https://www.saintkasturi.com/wp-content/plugins/slideshow-gallery/views/default/js/colorbox.js?ver=1.6.3"></script>
<script type="text/javascript" src="https://www.saintkasturi.com/wp-content/plugins/slideshow-gallery/views/default/js/jquery-ui.js?ver=4.4.33"></script>
<link rel="https://api.w.org/" href="https://www.saintkasturi.com/wp-json/"/>
  <link
    rel="EditURI"
    type="application/rsd+xml"
    title="RSD"
    href="https://www.saintkasturi.com/xmlrpc.php?rsd"
  />
  <link
    rel="wlwmanifest"
    type="application/wlwmanifest+xml"
    href="https://www.saintkasturi.com/wp-includes/wlwmanifest.xml"
  />
  <meta name="generator" content="WordPress 4.4.33" />
  <!-- Start AL2FB OGP -->
  <meta property="og:title" content="Saint Kasturi" />
  <meta property="og:type" content="blog" />
  <meta
    property="og:image"
    content="https://www.saintkasturi.com/?al2fb_image=1"
  />
  <meta
    property="og:url"
    content="https://www.saintkasturi.com/"
  />
  <meta property="og:site_name" content="Saint Kasturi" />
  <meta property="og:description" content="(26 Sept 1926  - 22 Feb 2012)" />
  <meta property="fb:app_id" content="439458412790722" />
  <meta property="og:locale" content="en_US" />
  <!-- End AL2FB OGP -->

  <meta http-equiv="Content-Language" content="en-US" />

  
  <style>
    .lang-content { display: none; }
    .active-lang { display: block; }
    .lang-button { margin: 0 5px; cursor: pointer; padding: 5px 10px; background: #eee; border: none; }
    .lang-button:hover { background: #ddd; }
  </style>
  <!--
    
-->
  <script type="text/javascript">
    window.addEvent("domready", function () {
      var myMenu = new MenuMatic();

      $$(".index_categories .list_wrap:nth-child(last)").addClass("last_li");

      $$("#index_content .post:even").addClass("even_post");

      $$("#subMenusContainer ul li:nth-child(last)").addClass("last");
    });
  </script>

   <style>
    .lang-content { display: none; }
    .active-lang { display: block; }
    .lang-button { margin: 0 5px; cursor: pointer; padding: 5px 10px; background: #eee; border: none; }
    .lang-button:hover { background: #ddd; }
  </style>

  <!-- </head> -->

<style>
 .container {
      display: flex;
      height: 100vh; /* Full height */
    }

    .sidebar-left, .sidebar-right {
      width: 20%;
      padding: 20px;
      background-color: #f0f0f0;
    }

    .main-content {
      flex: 1;
      width: 80%;
      padding: 20px;
      background-color: #ffffff;
    }

    .sidebar-left {
      background-color: #dcefff;
    }

    .sidebar-right {
      background-color: #ffdcdc;
    }
  </style>

  <body>
    <!-- BEGIN WAYBACK TOOLBAR INSERT -->
    <script type="text/javascript" src="./js/jquery-1.js"></script>

    <script type="text/javascript" src="./js/custom.js"></script>
    <div id="wrapper" >
          <div id="container" class="container">
            <div id="header" class="span-24">
              <div class="logo">
                <br />

                <h1 class="blog-name">
                  <a
                    href="index.html"
                    >Saint Kasturi</a
                  >
                </h1>

                <div
                  id="site-description"
                  style="
                    color: #0d80c1;
                    text-align: center;
                    width: 200px;
                    font-size: 11px;
                    font-weight: normal;
                  "
                >
                  (26 Sept 1926 &#8211; 22 Feb 2012)<br />
                </div>
              </div>




  <!-- Language Selector -->

     <div style="text-align: right; padding: 10px;">
    <button class="lang-button" onclick="changeLanguage('en')">English</button>
    <button class="lang-button" onclick="changeLanguage('fr')">Français</button>
    <button class="lang-button" onclick="changeLanguage('hi')">Hindi</button>
    <button class="lang-button" onclick="changeLanguage('te')">Telugu</button>
    <br>

     <button class="lang-button" onclick="changeLanguage('tn')">Tamil</button>
    <button class="lang-button" onclick="changeLanguage('kn')">Kannada</button>
    <button class="lang-button" onclick="changeLanguage('ben')">Bengali</button>
    
  </div>
    
  <!-- Language Content Sections -->

<!--english-->
  <div id="en" class="lang-content active-lang">
    

 <div id="navigation" class="span-24">

      <ul id="nav" style="font-size: medium"; class="menu">
                  <li id="menu-item-775"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775">
                    <a href="index.html">Home</a>
                  </li> 
                  <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191" >
                    <a   href="aboutsister.html"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About Sister</a>
                  </li>
                  <li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192">
                    <a href="publications.html" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publications</a>
                  </li>
                  <li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193" >
                    <a href="gallery.html" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gallery</a>
                  </li>
                  <li id="menu-item-849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849" >
                    <a href="events.html" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</a>
                  </li>
                  <li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304">
                    <a href="contactus.html" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact us</a>
                  </li>
                </ul>
                    </div>

                    <div id="search-wrap" class="clearfix">

                        
                    </div>
        

                
<div id="container-wrap" class="span-24"> </div>

	
<!-- begin sidebar -->
  <div class="container">
    <div class="main-content" style="color: #000000";>
          <h1 class="posttitle">Gallery</h1>

                                <div class="postentry">                            	

    <h3>Saint Kasturi &#8211; Gallery List </h3>
<p> </p>
<fieldset>
<legend>Video Gallery</legend>
<table>
<tbody>
<tr>
<td><center><a href="galleryview.html?gallery=1"><img src="photogallery/img1-babujimainimg2019.png" width="250" height="188" alt="Babuji Birthday - 2019"/><br/>Babuji Birthday Celebrations 2019 </a></center></td>
<td><center><a href="galleryview.html?gallery=2"><img src="photogallery/img2-saintbdayimg.png" width="250" height="188" alt="Saint Kasturi Birthday - 2018"/><br/>Saint Kasturi Birthday Celebrations 2018 </a></center></td>
<tr>
<td><center><a href="basant-celebrations-2018.html"><img src="photogallery/img3-basant2018.png" width="250" height="188" alt="Basant Celebrations 2018"/><br/>Basant Celebrations 2018 </a></center></td>
<td valign="top"><center><a href="galleryview.html?gallery=3"><br/>
<img src="photogallery/img4-mainimg.png" width="250" height="188"><br/>Babuji Birthday Celebrations 2018 </a></center></td>
</tr>
<tr>
<td valign="top"><center><a href="founders-day-saint-kasturi-birthday-celebrations-2017.html"><br/>
<img src="photogallery/img5-maintempfoundersday.png" width="250" height="188"><br/>Founders Day &#8211; Saint Kasturi Birthday Celebrations 2017 </a></center></td>
<td><center><a href="galleryview.html?gallery=4"><br/>
<img src="photogallery/img6-mainipage.png" alt="babuji birthday"/></center><br/>
<center>Babuji Birthday Celebrations 2017</center></a></td>
</tr>
<tr>
<td colspan="2"><center><a href="founders-day-saint-kasturi-birthday-celebrations-2016.html"><img src="photogallery/img-7mainimg.png" alt=""/></center><br/>
<center>Founder’s Day and Saint Kasturi Birthday Celebrations 2016 </a></center></td>
</tr>
<tr>
<td><center><a href="babuji-birthday-celebrations-2016.html"><img src="photogallery/img8-gallerybabujibday2016.jpg" alt=""/></center><br/>
<center>Babuji Birthday Celebrations &#8211; 2016</center></a></td>
<td><center><a href="basant-celebrations-2016.html"><img src="photogallery/img9-gallerybasant2016.jpg" alt=""/></center><br/>
<center>Basant Celebrations &#8211; 2016 </a></center></td>
</tr>
<tr>
<td><center><a href="galleryview.html?gallery=7"><img src="photogallery/img10-gallerykasturibday2015.jpg" alt=""/></center><br/>
<center>Saint Kasturi Birthday Celebrations &#8211; 2015</center></a></td>
<td><center><a href="babuji-birthday-celebrations-2015.html"><img src="photogallery/img11-lalajibday.jpg" alt=""/><center></center></center><br/>
<center>Babuji Birthday Celebrations &#8211; 2015</center></a></td>
</tr>
<tr>
<td><center><a href="basant-celebrations-2015.html"><img title="lalajimaharaj" src="photogallery/img12-lalaji_babuji.jpg" alt="" width="250" height="188"/><br/>
Basant Celebrations &#8211; 2015 </a></center></td>
<td><a href="saint-kasturi-birthday-celebrations-2014.html"><img title="Birthday Celebrations" src="photogallery/img13-mainpagefrnt.jpg" alt="" width="250" height="188"/><br/>
Saint Kasturi Birthday Celebrations &#8211; 2014(30-9-2014)</a></td>
</tr>
<tr>
<td><a href="basant-panchami-celebrations-2014.html"><img title="babujimaharaj" src="photogallery/img14-sainticonbasant2014.jpg" alt="" width="250" height="188"/><br/>
Basant Celebrations &#8211; 2014</a></td>
<td><a href="basant-celebrations-2014.html"><img title="babujimaharaj" src="photogallery/img15-babujibday2014main.jpg" alt="" width="250" height="188"/><br/>
Babuji Maharaj Birthday Celebrations &#8211; 2014</a></td>
</tr>
<tr>
<td><a href="saint-kasturi-photo-gallery.html"><img title="babujimaharaj" src="photogallery/img16-babujimaharaj.png" alt="" width="250" height="188"/></a></td>
<td><a href="galleryview.html?gallery=6"><img title="Birthday Celebrations" src="photogallery/img17-babuji1.png" alt="" width="250" height="188"/></a></td>
</tr>
<tr>
<td><b>Photo Album</b></td>
<td><center>Founder&#8217;s Day and Saint Kasturi Birthday Celebrations<br/>
Hyderabad<br/>
Date:07/10/2012</center></td>
</tr>
<tr>
<td colspan="2"><center><a href="galleryview.html?gallery=5"><img title="Basant-2013 Celebrations" src="photogallery/img18-gurulalaji.jpg" alt="" width="250" height="188"/></a></center><center>Basanth &#8211; 2013 Celebrations,<br/>
New Delhi ,<br/>
During<br/>
14/02/2013 to 16/02/2013</center></td>
</tr>
</tbody>
</table>
</fieldset>
<!-- <fieldset>
<legend>Photo Gallery</legend>
<table>
<tr>
<td width="150px">
<a href="https://www.saintkasturi.com/photo-gallery1/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/imagegallery.jpg" alt="" title="imagegallery" width="78" height="73" class="alignnone size-full wp-image-1252"/></a></td>
<td width="400px" bgcolor="#ffffff"><strong> Photo Gallery provides various events images which includes Saint Kasturi and Abhyasis to share spiritual remembrances of the past </strong> </td>
</tr>
</table>
</fieldset> -->

        </div>     </div>                                                
    

    <div class="sidebar-right">
      <h2>Contact Us</h2>			<b> Trust Registered Office </b><br>
J-37/S  , Dilshad Colony , Delhi - 110095<br>
Email: dsbskmt@gmail.com <br>
Website : http://www.saintkasturi.com
	<h2>Articles During Saint Kasturi</h2>
  <a href="https://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-FR.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - French(2015)</strong><font> </a><br>
<a href="http://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-EN.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - English(2015)</strong><font> </a><br>

<a href="http://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-French.pdf" target="_blank"> <font color="blue"><strong>Article de Denise, sœur du Canada - French</strong><font> </a><br> 
<a href="http://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-English.pdf" target="_blank">  <font color="blue"><strong>Article by Sister. Denise, Canada - English</strong><font></a><br> 

<a href="http://www.saintkasturi.com/wp-content/uploads/2013/02/Devine-Gift-Book-Launch-Oct-7-2012.pdf" target="_blank"><font color="blue"><strong>Divine Gift -Book </strong></font></a> </div>
		
  
                

 </div>
 



</div>

<!-- english language ends-->
<!--french language starts-->
 <div id="fr" class="lang-content">
    

 <div id="navigation" style="font-size: medium;" class="span-24">

                       <ul id="nav" style="font-size: medium"; class="menu">
                  <li
                    id="menu-item-775"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"
                  >
                    <a
                      href="index.html"
                      >Accueil</a
                    >
                  </li> 
                  <li
                    id="menu-item-191"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"
                  >
                    <a
                      href="aboutsister.html"
                      > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; À Propos de Soeur Kasturi</a
                    >
                  </li>
                  <li
                    id="menu-item-192"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"
                  >
                    <a
                      href="publications.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publications</a
                    >
                  </li>
                  <li
                    id="menu-item-193"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"
                  >
                    <a
                      href="gallery.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Galerie</a
                    >
                  </li>
                  <li
                    id="menu-item-849"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"
                  >
                    <a
                      href="events.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Évènements</a
                    >
                  </li>
                  <li
                    id="menu-item-304"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"
                  >
                    <a
                      href="contactus.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contactez-nous</a
                    >
                  </li>
                </ul>
                    </div>

                    <div id="search-wrap" class="clearfix">

                        
                    </div>
        

                
<div id="container-wrap" class="span-24"> </div>

	
<!-- begin sidebar -->

  <div class="container">
    <div class="main-content" style="color: #000000";>
                 <h1 class="posttitle">Galerie</h1>

                                <div class="postentry">                            	

                                    <p><strong></strong></p>
<fieldset>
<legend>Video Gallery</legend>
<table width="100%" cellspacing="3" colspan="0" border="3">
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/1204-2/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/saintkasturivideogallery-img.jpg" width="78" height="73" class="alignnone size-full wp-image-1247"/></a></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Speeches of Shri Babuji Maharaj and Saint Kasturiji&#8217;s in videos. You may also find various spiritual gatherings and functions that took place at various locations </strong></td>
<tr/></table>
</fieldset>
<fieldset>
<legend>Audio Gallery</legend>
<table>
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/audio-gallery-2"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/audogallery.jpg" alt="" title="audogallery" width="78" height="73" class="alignnone size-full wp-image-1250"/></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Various Talks/songs of Shri Babuji Maharaj and Saint Kasturi during functions </strong></td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Photo Gallery</legend>
<table>
<tr>
<td width="150px">
<a href="https://www.saintkasturi.com/photo-gallery1/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/imagegallery.jpg" alt="" title="imagegallery" width="78" height="73" class="alignnone size-full wp-image-1252"/></a></td>
<td width="400px" bgcolor="#ffffff"><strong> Photo Gallery provides various events images which includes Saint Kasturi and Abhyasis to share spiritual remembrances of the past </strong> </td>
</tr>
</table>
</fieldset>

        </div>     </div>                                                
                     
    

    <div class="sidebar-right">
      <h2>Contact Us</h2>			<b> Trust Registered Office </b><br>
J-37/S  , Dilshad Colony , Delhi - 110095<br>
Email: dsbskmt@gmail.com <br>
Website : http://www.saintkasturi.com
	<h2>Articles During Saint Kasturi</h2>
  <a href="https://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-FR.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - French(2015)</strong><font> </a><br>
<a href="http://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-EN.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - English(2015)</strong><font> </a><br>

<a href="http://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-French.pdf" target="_blank"> <font color="blue"><strong>Article de Denise, sœur du Canada - French</strong><font> </a><br> 
<a href="http://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-English.pdf" target="_blank">  <font color="blue"><strong>Article by Sister. Denise, Canada - English</strong><font></a><br> 

<a href="http://www.saintkasturi.com/wp-content/uploads/2013/02/Devine-Gift-Book-Launch-Oct-7-2012.pdf" target="_blank"><font color="blue"><strong>Divine Gift -Book </strong></font></a> </div>
		
  
                

 </div>
 



</div>
<!-- french language ends -->

<!-- hindi language starts here-->
 <div id="hi" class="lang-content">
    

 <div id="navigation" style="font-size: medium;" class="span-24">

                       <ul id="nav" style="font-size: medium"; class="menu">
                  <li
                    id="menu-item-775"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"
                  >
                    <a
                      href="index.html"
                      >स्वागत</a
                    >
                  </li> 
                  <li
                    id="menu-item-191"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"
                  >
                    <a
                      href="aboutsister.html"
                      > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; बहन के बारे में</a
                    >
                  </li>
                  <li
                    id="menu-item-192"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"
                  >
                    <a
                      href="publications.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रकाशन</a
                    >
                  </li>
                  <li
                    id="menu-item-193"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"
                  >
                    <a
                      href="gallery.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गैलरी</a
                    >
                  </li>
                  <li
                    id="menu-item-849"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"
                  >
                    <a
                      href="events.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कार्यक्रम</a
                    >
                  </li>
                  <li
                    id="menu-item-304"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"
                  >
                    <a
                      href="contactus.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;संपर्क करें</a
                    >
                  </li>
                </ul>
                    </div>

                    <div id="search-wrap" class="clearfix">

                        
                    </div>
        

                
<div id="container-wrap" class="span-24"> </div>

	
<!-- begin sidebar -->

  <div class="container">
    <div class="main-content" style="color: #000000";>
                 <h1 class="posttitle">Gallery</h1>
                                <div class="postentry">                            	

                                                        	

                                    <p><strong> </strong></p>
<fieldset>
<legend>Video Gallery</legend>
<table width="100%" cellspacing="3" colspan="0" border="3">
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/1204-2/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/saintkasturivideogallery-img.jpg" width="78" height="73" class="alignnone size-full wp-image-1247"/></a></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Speeches of Shri Babuji Maharaj and Saint Kasturiji&#8217;s in videos. You may also find various spiritual gatherings and functions that took place at various locations </strong></td>
<tr/></table>
</fieldset>
<fieldset>
<legend>Audio Gallery</legend>
<table>
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/audio-gallery-2"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/audogallery.jpg" alt="" title="audogallery" width="78" height="73" class="alignnone size-full wp-image-1250"/></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Various Talks/songs of Shri Babuji Maharaj and Saint Kasturi during functions </strong></td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Photo Gallery</legend>
<table>
<tr>
<td width="150px">
<a href="https://www.saintkasturi.com/photo-gallery1/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/imagegallery.jpg" alt="" title="imagegallery" width="78" height="73" class="alignnone size-full wp-image-1252"/></a></td>
<td width="400px" bgcolor="#ffffff"><strong> Photo Gallery provides various events images which includes Saint Kasturi and Abhyasis to share spiritual remembrances of the past </strong> </td>
</tr>
</table>
</fieldset>
        </div>     
      </div>                                                
                     
    

    <div class="sidebar-right">
      <h2>Contact Us</h2>			<b> Trust Registered Office </b><br>
J-37/S  , Dilshad Colony , Delhi - 110095<br>
Email: dsbskmt@gmail.com <br>
Website : http://www.saintkasturi.com
	<h2>Articles During Saint Kasturi</h2>
  <a href="https://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-FR.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - French(2015)</strong><font> </a><br>
<a href="https://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-EN.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - English(2015)</strong><font> </a><br>

<a href="https://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-French.pdf" target="_blank"> <font color="blue"><strong>Article de Denise, sœur du Canada - French</strong><font> </a><br> 
<a href="https://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-English.pdf" target="_blank">  <font color="blue"><strong>Article by Sister. Denise, Canada - English</strong><font></a><br> 

<a href="https://www.saintkasturi.com/wp-content/uploads/2013/02/Devine-Gift-Book-Launch-Oct-7-2012.pdf" target="_blank"><font color="blue"><strong>Divine Gift -Book </strong></font></a> </div>
		
                 

 </div>
 
</div>
<!-- hindi language ends -->



<!-- telugu language starts here-->
<div id="te" class="lang-content">
    

 <div id="navigation" style="font-size: medium;" class="span-24">

                       <ul id="nav" style="font-size: medium"; class="menu">
                  <li
                    id="menu-item-775"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"
                  >
                    <a
                      href="index.html"
                      >హోం పేజి</a
                    >
                  </li> 
                  <li
                    id="menu-item-191"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"
                  >
                    <a
                      href="aboutsister.html"
                      > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; సోదరి గురించి</a
                    >
                  </li>
                  <li
                    id="menu-item-192"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"
                  >
                    <a
                      href="publications.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;పబ్లికేషన్స్</a
                    >
                  </li>
                  <li
                    id="menu-item-193"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"
                  >
                    <a
                      href="gallery.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;గ్యాలరీ</a
                    >
                  </li>
                  <li
                    id="menu-item-849"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"
                  >
                    <a
                      href="events.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;కార్యక్రమం</a
                    >
                  </li>
                  <li
                    id="menu-item-304"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"
                  >
                    <a
                      href="contactus.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;సంప్రదించండి</a
                    >
                  </li>
                </ul>
                    </div>

                    <div id="search-wrap" class="clearfix">

                        
                    </div>
        

                
<div id="container-wrap" class="span-24"> </div>

	
<!-- begin sidebar -->

  <div class="container">
    <div class="main-content" style="color: #000000";>
                 <h1 class="posttitle">గ్యాలరీ</h1>
                                <div class="postentry">                            	

                                                        	

                                    <p><strong> </strong></p>
<fieldset>
<legend>Video Gallery</legend>
<table width="100%" cellspacing="3" colspan="0" border="3">
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/1204-2/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/saintkasturivideogallery-img.jpg" width="78" height="73" class="alignnone size-full wp-image-1247"/></a></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Speeches of Shri Babuji Maharaj and Saint Kasturiji&#8217;s in videos. You may also find various spiritual gatherings and functions that took place at various locations </strong></td>
<tr/></table>
</fieldset>
<fieldset>
<legend>Audio Gallery</legend>
<table>
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/audio-gallery-2"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/audogallery.jpg" alt="" title="audogallery" width="78" height="73" class="alignnone size-full wp-image-1250"/></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Various Talks/songs of Shri Babuji Maharaj and Saint Kasturi during functions </strong></td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Photo Gallery</legend>
<table>
<tr>
<td width="150px">
<a href="https://www.saintkasturi.com/photo-gallery1/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/imagegallery.jpg" alt="" title="imagegallery" width="78" height="73" class="alignnone size-full wp-image-1252"/></a></td>
<td width="400px" bgcolor="#ffffff"><strong> Photo Gallery provides various events images which includes Saint Kasturi and Abhyasis to share spiritual remembrances of the past </strong> </td>
</tr>
</table>
</fieldset>
                    
        </div>     
      </div>                                                
                     
    

    <div class="sidebar-right">
      <h2>Contact Us</h2>			<b> Trust Registered Office </b><br>
J-37/S  , Dilshad Colony , Delhi - 110095<br>
Email: dsbskmt@gmail.com <br>
Website : http://www.saintkasturi.com
	<h2>Articles During Saint Kasturi</h2>
  <a href="https://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-FR.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - French(2015)</strong><font> </a><br>
<a href="https://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-EN.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - English(2015)</strong><font> </a><br>

<a href="https://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-French.pdf" target="_blank"> <font color="blue"><strong>Article de Denise, sœur du Canada - French</strong><font> </a><br> 
<a href="https://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-English.pdf" target="_blank">  <font color="blue"><strong>Article by Sister. Denise, Canada - English</strong><font></a><br> 

<a href="https://www.saintkasturi.com/wp-content/uploads/2013/02/Devine-Gift-Book-Launch-Oct-7-2012.pdf" target="_blank"><font color="blue"><strong>Divine Gift -Book </strong></font></a> </div>
		
                 

 </div>
 
</div>
<!-- telugu language ends -->



<!-- tamil language starts here-->
 <div id="tn" class="lang-content">
    

 <div id="navigation" class="span-24">
<ul id="nav" style="font-size: medium"; class="menu">
                  <li
                    id="menu-item-775"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"
                  >
                    <a
                      href="index.html"
                      >முகப்பு</a
                    >
                  </li> 
                  <li
                    id="menu-item-191"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"
                  >
                    <a
                      href="aboutsister.html"
                      > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; சகோதிரி கஸ்தூரி</a
                    >
                  </li>
                  <li
                    id="menu-item-192"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"
                  >
                    <a
                      href="publications.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;புப்ளிகாதியன்</a
                    >
                  </li>
                  <li
                    id="menu-item-193"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"
                  >
                    <a
                      href="gallery.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;கல்லேரி</a
                    >
                  </li>
                  <li
                    id="menu-item-849"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"
                  >
                    <a href="events.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</a>
                  </li>
                  <li
                    id="menu-item-304"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"
                  >
                    <a
                      href="contactus.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;காண்டக்ட்</a
                    >
                  </li>
                </ul>
                    </div>

                    <div id="search-wrap" class="clearfix">

                        
                    </div>
        

                
<div id="container-wrap" class="span-24"> </div>

	
<!-- begin sidebar -->
  <div class="container">
    <div class="main-content" style="color: #000000";>
          <h1 class="posttitle">கல்லேரி</h1>

                                <div class="postentry">                            	

                                    <p><strong> </strong></p>
<fieldset>
<legend>Video Gallery</legend>
<table width="100%" cellspacing="3" colspan="0" border="3">
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/1204-2/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/saintkasturivideogallery-img.jpg" width="78" height="73" class="alignnone size-full wp-image-1247"/></a></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Speeches of Shri Babuji Maharaj and Saint Kasturiji&#8217;s in videos. You may also find various spiritual gatherings and functions that took place at various locations </strong></td>
<tr/></table>
</fieldset>
<fieldset>
<legend>Audio Gallery</legend>
<table>
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/audio-gallery-2"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/audogallery.jpg" alt="" title="audogallery" width="78" height="73" class="alignnone size-full wp-image-1250"/></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Various Talks/songs of Shri Babuji Maharaj and Saint Kasturi during functions </strong></td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Photo Gallery</legend>
<table>
<tr>
<td width="150px">
<a href="https://www.saintkasturi.com/photo-gallery1/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/imagegallery.jpg" alt="" title="imagegallery" width="78" height="73" class="alignnone size-full wp-image-1252"/></a></td>
<td width="400px" bgcolor="#ffffff"><strong> Photo Gallery provides various events images which includes Saint Kasturi and Abhyasis to share spiritual remembrances of the past </strong> </td>
</tr>
</table>
</fieldset>


        </div>     </div>                                                
    

    <div class="sidebar-right">
      <h2>Contact Us</h2>			<b> Trust Registered Office </b><br>
J-37/S  , Dilshad Colony , Delhi - 110095<br>
Email: dsbskmt@gmail.com <br>
Website : http://www.saintkasturi.com
	<h2>Articles During Saint Kasturi</h2>
  <a href="https://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-FR.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - French(2015)</strong><font> </a><br>
<a href="http://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-EN.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - English(2015)</strong><font> </a><br>

<a href="http://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-French.pdf" target="_blank"> <font color="blue"><strong>Article de Denise, sœur du Canada - French</strong><font> </a><br> 
<a href="http://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-English.pdf" target="_blank">  <font color="blue"><strong>Article by Sister. Denise, Canada - English</strong><font></a><br> 

<a href="http://www.saintkasturi.com/wp-content/uploads/2013/02/Devine-Gift-Book-Launch-Oct-7-2012.pdf" target="_blank"><font color="blue"><strong>Divine Gift -Book </strong></font></a> </div>
		
  
                

 </div>
 



</div>
<!-- tamil language ends -->



<!-- kannada language starts here-->
<div id="kn" class="lang-content">
    

 <div id="navigation" class="span-24">
<ul id="nav" style="font-size: medium"; class="menu">
                  <li
                    id="menu-item-775"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"
                  >
                    <a
                      href="index.html"
                      >ಹೋಂ</a
                    >
                  </li> 
                  <li
                    id="menu-item-191"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"
                  >
                    <a
                      href="aboutsister.html"
                      > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ಸಹೋದರಿ ಕಸ್ತೂರಿ</a
                    >
                  </li>
                  <li
                    id="menu-item-192"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"
                  >
                    <a
                      href="publications.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ಪುಬ್ಲಿಚತಿಒನ್ </a
                    >
                  </li>
                  <li
                    id="menu-item-193"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"
                  >
                    <a
                      href="gallery.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ಗ್ಯಲ್ಲೆರಿ</a
                    >
                  </li>
                  <li
                    id="menu-item-849"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"
                  >
                    <a
                      href="events.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</a
                    >
                  </li>
                  <li
                    id="menu-item-304"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"
                  >
                    <a
                      href="contactus.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ಕಾಂಟಾಕ್ಟ್ ಅಸ್</a
                    >
                  </li>
                </ul>
                    </div>

                    <div id="search-wrap" class="clearfix">

                        
                    </div>
        

                
<div id="container-wrap" class="span-24"> </div>

	
<!-- begin sidebar -->
  <div class="container">
    <div class="main-content" style="color: #000000";>
          <h1 class="posttitle">ಗ್ಯಲ್ಲೆರಿ</h1>

                                <div class="postentry">                            	

                                    <p><strong> </strong></p>
<fieldset>
<legend>Video Gallery</legend>
<table width="100%" cellspacing="3" colspan="0" border="3">
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/1204-2/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/saintkasturivideogallery-img.jpg" width="78" height="73" class="alignnone size-full wp-image-1247"/></a></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Speeches of Shri Babuji Maharaj and Saint Kasturiji&#8217;s in videos. You may also find various spiritual gatherings and functions that took place at various locations </strong></td>
<tr/></table>
</fieldset>
<fieldset>
<legend>Audio Gallery</legend>
<table>
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/audio-gallery-2"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/audogallery.jpg" alt="" title="audogallery" width="78" height="73" class="alignnone size-full wp-image-1250"/></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Various Talks/songs of Shri Babuji Maharaj and Saint Kasturi during functions </strong></td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Photo Gallery</legend>
<table>
<tr>
<td width="150px">
<a href="https://www.saintkasturi.com/photo-gallery1/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/imagegallery.jpg" alt="" title="imagegallery" width="78" height="73" class="alignnone size-full wp-image-1252"/></a></td>
<td width="400px" bgcolor="#ffffff"><strong> Photo Gallery provides various events images which includes Saint Kasturi and Abhyasis to share spiritual remembrances of the past </strong> </td>
</tr>
</table>
</fieldset>


        </div>     </div>                                                
    

    <div class="sidebar-right">
      <h2>Contact Us</h2>			<b> Trust Registered Office </b><br>
J-37/S  , Dilshad Colony , Delhi - 110095<br>
Email: dsbskmt@gmail.com <br>
Website : http://www.saintkasturi.com
	<h2>Articles During Saint Kasturi</h2>
  <a href="https://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-FR.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - French(2015)</strong><font> </a><br>
<a href="http://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-EN.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - English(2015)</strong><font> </a><br>

<a href="http://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-French.pdf" target="_blank"> <font color="blue"><strong>Article de Denise, sœur du Canada - French</strong><font> </a><br> 
<a href="http://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-English.pdf" target="_blank">  <font color="blue"><strong>Article by Sister. Denise, Canada - English</strong><font></a><br> 

<a href="http://www.saintkasturi.com/wp-content/uploads/2013/02/Devine-Gift-Book-Launch-Oct-7-2012.pdf" target="_blank"><font color="blue"><strong>Divine Gift -Book </strong></font></a> </div>
		
  
                

 </div>
 



</div>
<!-- kannada language ends -->



<!-- Bengali language starts here-->
<div id="ben" class="lang-content">
    

 <div id="navigation" class="span-24">
 <ul id="nav" style="font-size: medium"; class="menu">
                  <li
                    id="menu-item-775"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"
                  >
                    <a
                      href="index.html"
                      >হোম</a
                    >
                  </li> 
                  <li
                    id="menu-item-191"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"
                  >
                    <a
                      href="aboutsister.html"
                      > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; বোন সম্পর্কে</a
                    >
                  </li>
                  <li
                    id="menu-item-192"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"
                  >
                    <a
                      href="publications.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;পাবলিকেশন</a
                    >
                  </li>
                  <li
                    id="menu-item-193"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"
                  >
                    <a
                      href="gallery.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;জ্ঞাল্লেরি</a
                    >
                  </li>
                  <li
                    id="menu-item-849"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"
                  >
                    <a
                      href="events.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</a
                    >
                  </li>
                  <li
                    id="menu-item-304"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"
                  >
                    <a
                      href="contactus.html"
                      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;আমাদের পৌঁছতে</a
                    >
                  </li>
                </ul>                   </div>

                    <div id="search-wrap" class="clearfix">

                        
                    </div>
        

                
<div id="container-wrap" class="span-24"> </div>

	
<!-- begin sidebar -->
  <div class="container">
    <div class="main-content" style="color: #000000";>
          <h1 class="posttitle">জ্ঞাল্লেরি</h1>

                                <div class="postentry">                            	

                                    <p><strong> </strong></p>
<fieldset>
<legend>Video Gallery</legend>
<table width="100%" cellspacing="3" colspan="0" border="3">
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/1204-2/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/saintkasturivideogallery-img.jpg" width="78" height="73" class="alignnone size-full wp-image-1247"/></a></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Speeches of Shri Babuji Maharaj and Saint Kasturiji&#8217;s in videos. You may also find various spiritual gatherings and functions that took place at various locations </strong></td>
<tr/></table>
</fieldset>
<fieldset>
<legend>Audio Gallery</legend>
<table>
<tr>
<td width="150px"><a href="https://www.saintkasturi.com/audio-gallery-2"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/audogallery.jpg" alt="" title="audogallery" width="78" height="73" class="alignnone size-full wp-image-1250"/></a></td>
<td width="400px" bgcolor="#ffffff"> <strong>Various Talks/songs of Shri Babuji Maharaj and Saint Kasturi during functions </strong></td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Photo Gallery</legend>
<table>
<tr>
<td width="150px">
<a href="https://www.saintkasturi.com/photo-gallery1/"><img src="https://www.saintkasturi.com/wp-content/uploads/2012/12/imagegallery.jpg" alt="" title="imagegallery" width="78" height="73" class="alignnone size-full wp-image-1252"/></a></td>
<td width="400px" bgcolor="#ffffff"><strong> Photo Gallery provides various events images which includes Saint Kasturi and Abhyasis to share spiritual remembrances of the past </strong> </td>
</tr>
</table>
</fieldset>

        </div>     </div>                                                
    

    <div class="sidebar-right">
      <h2>Contact Us</h2>			<b> Trust Registered Office </b><br>
J-37/S  , Dilshad Colony , Delhi - 110095<br>
Email: dsbskmt@gmail.com <br>
Website : http://www.saintkasturi.com
	<h2>Articles During Saint Kasturi</h2>
  <a href="https://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-FR.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - French(2015)</strong><font> </a><br>
<a href="http://www.saintkasturi.com/wp-content/uploads/2015/04/Sis.Denise-Article-2015-EN.pdf" target="_blank"> <font color="blue"><strong>Sister Denise Article - English(2015)</strong><font> </a><br>

<a href="http://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-French.pdf" target="_blank"> <font color="blue"><strong>Article de Denise, sœur du Canada - French</strong><font> </a><br> 
<a href="http://www.saintkasturi.com/wp-content/uploads/2013/01/An-Article-from-Sis.Denise-on-Sister-Kasturis-birthday-English.pdf" target="_blank">  <font color="blue"><strong>Article by Sister. Denise, Canada - English</strong><font></a><br> 

<a href="http://www.saintkasturi.com/wp-content/uploads/2013/02/Devine-Gift-Book-Launch-Oct-7-2012.pdf" target="_blank"><font color="blue"><strong>Divine Gift -Book </strong></font></a> </div>
		
  
                

 </div>
 



</div>
<!-- Bengali language ends -->










</div>


</div></div>

</body>
 <script type="text/javascript" src="http://www.saintkasturi.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>

<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http://www.saintkasturi.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.saintkasturi.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4"></script>
<script type="text/javascript" src="http://www.saintkasturi.com/wp-includes/js/wp-embed.min.js?ver=4.4.29"></script>

  <script>
    function changeLanguage(lang) {
      const contents = document.querySelectorAll('.lang-content');
      contents.forEach(el => el.classList.remove('active-lang'));
      document.getElementById(lang).classList.add('active-lang');
    }
  </script>
</html>